[Database]
    type: mariadb
    driver: mariadbconnector
    # TODO: this configuration should be in secret yaml file.
    root_password: NAS_PASS
    host: localhost
    port: 3306
    name: auth

[Flask]
    debug=True
    sqlalchemy_track_modifications = True
    # TODO: this configuration should be in secret yaml file.
    secret_key: secret-key
